<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .p1{
               background-color: blanchedalmond;


               border: 4px solid darkturquoise ;
               border-radius: 10px;
           }
           .p2{
               background-color: rgb(177, 150, 253);
               border: 1px solid red;
                border-top-left-radius: 10px;
                border-top-right-radius: 30 px;
            }
            .p3{
                height: 100px;
                width: 200px;
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/640px-Image_created_with_a_mobile_phone.png);
                background-position: 200px;
            }

    </style>
</head>
<body>
    <h2>heading1</h2>
    <p class="p1" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, distinctio.</p>
    
    
    <h2>heading2</h2>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, dolore fugiat. Laboriosam magni incidunt tenetur.</p>
     
    
    
    <h2>heading3</h2>
     <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, facere dolor. Fuga vitae ipsum labore beatae aliquam rem vel a!</p>
</body>
</html>